# PWP SPRING 2023
# Car Rental Client App
# Group information
* Student 1. Sharon Stephen (sstephen21@student.oulu.fi)
* Student 2 .Ijlal Hussain Khan (ijkhan22@student.oulu.fi)
* Student 3. Ramisha Munir Awan 
* Student 4. Hassan Sarwar Waraich

# ABOUT
This project provides client side web application to see cars details, customer information, rental information and to rent an available car.  
Currently, The application is being hosted on http://86.50.230.190:5000/.
To set search engine api got to
https://programmablesearchengine.google.com/
and to get api key go here
https://console.cloud.google.com/apis/credentials
# Project Setup
The project and its API are designed to run in a container, making it easy to set up. To increase modularity, the API is separated as a microservice.
1. Machine Setup
2. Application Setup
## 1. Machine Setup
1. Set up an Ubuntu VM or another Linux machine. 
2. Update the system and install the required dependencies by running the following commands:
```
sudo apt-get update
sudo apt-get install vim
sudo apt-get install docker.io
sudo apt-get install docker-compose

# 2. Application Setup
Setting up the application follows a simpler process to setup. If you set up the application in a Git repository, it will deploy itself, as the CI/CD pipeline is already configured. You only need to update the IP address in [this](./.gitlab-ci.yml) file. To manually deploy the application, follow these steps:
1. Open the command line on your VM.
2. Clone the repository.
   ```
   git clone https://gitlab.com/ijkhan22/mycarapp.git
   ```
3. Navigate to the repository folder.
   ```
   cd /mycarapp
   ```
4. Run the following command for deployment.
   ```
   docker-compose up -d --build
   ```
5. Verify the setup by accessing the documentation link.
   ```
    http://IP_ADDRESS::5000/apidocs/
   ```

# 2. Additional Step

This guide will help you set up an SSH key for your Git account and use it to clone repositories using SSH.

1. Generate an SSH key pair

   Run the following command in the terminal, replacing `your_email@example.com` with the email address associated with your Git account:
   ```
   ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
   ```

   When prompted, press Enter to accept the default file location (`~/.ssh/id_rsa`). You can also set a passphrase if you want, but it's optional.

2. Copy the public SSH key

   Display the content of your public SSH key file by running the following command in the terminal:
   ```
     cat ~/.ssh/id_rsa.pub
      ```
   Select and copy the entire key.

3. Add the SSH key to your Git account

   Follow the instructions below to add the public key to your GitHub or GitLab account.


   1. Go to your GitLab account settings: [https://gitlab.com/-/profile/keys](https://gitlab.com/-/profile/keys)
   2. Click on "Add an SSH key."
   3. Paste the public key content in the "Key" field, and click "Add key."

4. Set up the SSH agent

   Start the SSH agent in the background and add your private SSH key to the agent:
   ```
   eval "$(ssh-agent -s)"
   ssh-add ~/.ssh/id_rsa
   ```

5. Now you can clone the repository using ssh clone
   ```
   git@gitlab.com:ijkhan22/mycarapp.git
   ```

Note: If you would like the application to be automatically deployed on your VM, you can configure your VM as a runner for your project. To do this, follow the steps provided in the GitLab settings for your project: https://gitlab.com/ijkhan22/mycarapp/-/settings/ci_cd